# ChuanLeMaClient

./: ChuanLeMaClient.slnx  README.md
ChuanLeMaClient/: App.axaml  App.axaml.cs  ChuanLeMaClient.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
ChuanLeMaClient/Behaviours/: DataGridRightClickBehavior.cs
ChuanLeMaClient/Common/: HttpClientUtil.cs  ProgressStream.cs
ChuanLeMaClient/Converters/: FileSizeConverter.cs  FolderOpenVisibilityConverter.cs  Int64FileSizeConverter.cs  LocalFullPathToFileNameConverter.cs  TaskCompletePercentConverter.cs  TaskModelOpVisibleConverter.cs
ChuanLeMaClient/DB/: db.db
ChuanLeMaClient/Dtos/: FileDownloadRequestDto.cs  FileListRequestDto.cs  ResponseResult.cs
ChuanLeMaClient/Dtos/User/: UserLoginRequestDto.cs
ChuanLeMaClient/Models/: DataGridBaseInfo.cs  DownloadCompletedMessage.cs  DownloadProgressMessage.cs  FolderFileDataModel.cs  TaskModel.cs  UploadCompletedMessage.cs  UploadProgressMessage.cs
ChuanLeMaClient/Models/Message/: DownloadCompletedMessage.cs  DownloadProgressMessage.cs  NoAuthencatedMessage.cs  UploadCompletedMessage.cs  UploadProgressMessage.cs
ChuanLeMaClient/Repository/: SQLiteHelper.cs
ChuanLeMaClient/Repository/Implement/: TaskModelRepositoryImpl.cs
ChuanLeMaClient/Repository/Interface/: ITaskModelRepository.cs
ChuanLeMaClient/Services/Implement/: ApplicationGlobalVarServiceImplSingleInstance.cs  DownloadServiceImplSingleInstance.cs  FileServiceImpl.cs  LocalFolderFileServiceImpl.cs  TestServiceImpl.cs  UploadServiceImplSingleInstance.cs  UserServiceImpl.cs
ChuanLeMaClient/Services/Inteface/: IApplicationGlobalVarService.cs  IDownloadService.cs  IFileService.cs  ILocalFolderFileService.cs  ITestService.cs  IUploadService.cs  IUserService.cs
ChuanLeMaClient/ViewModels/: MainWindowViewModel.cs  TaskWindowViewModel.cs  ViewModelBase.cs
ChuanLeMaClient/Views/: ActiveTopLevelWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskWindow.axaml  TaskWindow.axaml.cs
ChuanLeMaClientTestProject/: ChuanLeMaClientTestProject.csproj  NUnitTaskModel.cs  NUnitTestAddTaskModel.cs  NUnitTestGetAllTask.cs  UnitTest1.cs  appsettings.json
