<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ChuanLeMaClient.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
		x:Class="ChuanLeMaClient.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		xmlns:atom="https://atomui.net"
		xmlns:antdicons="https://atomui.net/icons/antdesign"
		xmlns:converters="clr-namespace:ChuanLeMaClient.Converters"
		xmlns:behaviors="clr-namespace:ChuanLeMaClient.Behaviours"
		WindowStartupLocation="CenterScreen"
		FontFamily="Microsoft YaHei"
		Icon="/Assets/avalonia-logo.ico"
		Name="MainWindowControl"
		Title="传了吗">
	<!-- 声明资源、转换器 -->
	<Window.Resources>
		<converters:FolderOpenVisibilityConverter x:Key="FolderOpenVisibility"/>
		<converters:FileSizeConverter x:Key="FileSizeConverter"/>
	</Window.Resources>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<atom:Card Header="账号信息" SizeType="Middle" Grid.Row="0" MinHeight="100" >
			<!--	<Grid>
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0">服务地址</Label>
			<atom:LineEdit Watermark="请输入服务器地址" Grid.Column="1"></atom:LineEdit>
			<Label Grid.Column="2">账号</Label>
			<atom:LineEdit Watermark="请输入账号" Grid.Column="3"></atom:LineEdit>
			<Label Grid.Column="4">密码</Label>
			<atom:LineEdit Watermark="请输入密码"  PasswordChar="*" Grid.Column="5"></atom:LineEdit>
			<atom:Button ButtonType="Default"    Icon="{antdicons:AntDesignIconProvider Kind=FolderFilled}" Grid.Column="6" Grid.Row="0" >登录</atom:Button>
			</Grid>-->
			<atom:Row MinHeight="40" >
				<atom:Col>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Margin="10,0,0,0">
						<Label Content="服务地址" VerticalAlignment="Center"/>
						<atom:LineEdit Watermark="https://xx.com/api" HorizontalAlignment="Stretch" Width="250"/>
					</StackPanel>
				</atom:Col>
				<atom:Col>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Margin="15,0,0,0">
						<Label Content="账号" VerticalAlignment="Center"/>
						<atom:LineEdit Watermark="请输入账号" HorizontalAlignment="Stretch" Width="150"/>
					</StackPanel>
				</atom:Col>
				<atom:Col>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" Margin="15,0,0,0">
						<Label Content="密码" VerticalAlignment="Center"/>
						<atom:LineEdit Watermark="请输入密码"  PasswordChar="*" HorizontalAlignment="Stretch" Width="150"/>
					</StackPanel>
				</atom:Col>
				<atom:Col Margin="15,0,0,0">
					<atom:Button ButtonType="Primary"    Icon="{antdicons:AntDesignIconProvider Kind=LoginOutlined}"
								 Command="{Binding LoginCommand}"
								 Content="{Binding LoginButtonContent}"		  HorizontalAlignment="Left" ></atom:Button>
				</atom:Col>
				<atom:Col Margin="15,0,0,0">
					<atom:Button ButtonType="Default"    Icon="{antdicons:AntDesignIconProvider Kind=BookFilled}"
								 Command="{Binding OpenTaskWindow}"
								 HorizontalAlignment="Left" >任务</atom:Button>
				</atom:Col>
				<atom:Col Margin="15,0,0,0">
					<atom:Button ButtonType="Default"    Icon="{antdicons:AntDesignIconProvider Kind=SettingFilled}"
								 HorizontalAlignment="Left" >设置</atom:Button>
				</atom:Col>
			</atom:Row>
			<!--<StackPanel Orientation="Vertical" Spacing="3">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<Label>服务地址</Label>
			<atom:LineEdit Watermark="https://xx.com/api"></atom:LineEdit>
			</StackPanel>
			</StackPanel>-->
		</atom:Card>
		<atom:Card Header="文件信息" SizeType="Middle"  Grid.Row="1" Margin="0,10,0,0" >
			<Grid ColumnSpacing="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid  Grid.Column="0"  >

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Content="本地目录"   Grid.Column="0"  />
						<atom:LineEdit  Grid.Column="1" IsReadOnly="True" Text="{Binding LocalWorkPath }"   HorizontalAlignment="Stretch" InnerLeftContent="{antdicons:AntDesignIconProvider Kind=FolderFilled}"/>
						<atom:Button Grid.Column="2" ButtonType="Primary" Command="{Binding OpenFolderDialogCommand}" Icon="{antdicons:AntDesignIconProvider Kind=FolderOpenFilled}">打开文件夹</atom:Button>
						<atom:Button Grid.Column="3" ButtonType="Default" Icon="{antdicons:AntDesignIconProvider Kind=SwapLeftOutlined }" Command="{Binding CancelParentFolderCommand}">返回上级</atom:Button>

					</Grid>
					<atom:DataGrid x:Name="LocalFileGrid"
								   IsHideOnSinglePage="True"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   ItemsSource="{Binding LocalFolderDataList}"
								   HorizontalScrollBarVisibility="Visible"
								   ColumnHeaderHeight="50"
								   Grid.Row="1"
								   >
						<!--
						behaviors:DataGridRightClickBehavior.RightClickCommand="{Binding RightClickCommand}"
						behaviors:DataGridRightClickBehavior.RightClickCommandParameter="{Binding SelectedItem}"

						<atom:DataGrid.ContextMenu>
						<atom:ContextMenu>
						<atom:MenuItem Header="上传"
						Icon="{antdicons:AntDesignIconProvider Kind=UploadOutlined}"
						Command="{Binding UploadLinkCommand}"
						CommandParameter="{Binding SelectedItem,ElementName=BasicCaseGrid}"
						/>
						<atom:MenuItem Header="删除" InputGesture="Ctrl+D"
						Icon="{antdicons:AntDesignIconProvider Kind=DeleteOutlined}" />
						</atom:ContextMenu>
						</atom:DataGrid.ContextMenu>-->
						<atom:DataGrid.Columns>
							<atom:DataGridTemplateColumn Header="名称" Width="3*">
								<atom:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<atom:HyperLinkTextBlock Text="{Binding Name}" />
									</DataTemplate>
								</atom:DataGridTemplateColumn.CellTemplate>
							</atom:DataGridTemplateColumn>

							<atom:DataGridTemplateColumn Header="类型" Width="Auto" >
								<atom:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<ItemsControl ItemsSource="{Binding Tags}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" Spacing="5" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<atom:Tag TagText="{Binding Name}" TagColor="{Binding Color}"></atom:Tag>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</atom:DataGridTemplateColumn.CellTemplate>
							</atom:DataGridTemplateColumn>
							<atom:DataGridTextColumn Header="大小" Binding="{Binding,Converter={StaticResource FileSizeConverter}}" CanUserResize="True" Width="1*" />

							<atom:DataGridTemplateColumn Header="操作" Width="Auto">
								<atom:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Spacing="15">
											<StackPanel.ContextMenu>
												<ContextMenu>
													<MenuItem Header="上传"
															  Command="{Binding DataContext.UploadLinkCommand,
															  ElementName=MainWindowControl}"
															  CommandParameter="{Binding}" />
												</ContextMenu>
											</StackPanel.ContextMenu>

											<atom:HyperLinkTextBlock Text="打开"
																	 Command="{Binding DataContext.LinkOpenFolderCommand,
																	 ElementName=MainWindowControl}"
																	 CommandParameter="{Binding}"
																	 IsVisible="{Binding Tags, Converter={StaticResource FolderOpenVisibility}}" />
											<atom:HyperLinkTextBlock Text="上传"
																	 Command="{Binding DataContext.UploadLinkCommand,
																	 ElementName=MainWindowControl}"
																	 CommandParameter="{Binding}" />
											<atom:HyperLinkTextBlock Text="删除" />

										</StackPanel>
									</DataTemplate>
								</atom:DataGridTemplateColumn.CellTemplate>
							</atom:DataGridTemplateColumn>
						</atom:DataGrid.Columns>
					</atom:DataGrid>
				</Grid>
				<!--

				远程文件
				下面是远程文件列表


				-->
				<Grid  Grid.Column="1"  >

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" ColumnSpacing="12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Content="远程目录"   Grid.Column="0"  />
						<atom:LineEdit  Grid.Column="1"  Text="{Binding RemoteWorkPath }"   HorizontalAlignment="Stretch" InnerLeftContent="{antdicons:AntDesignIconProvider Kind=FolderFilled}"/>
						<atom:Button Grid.Column="2" ButtonType="Default" Icon="{antdicons:AntDesignIconProvider Kind=SwapLeftOutlined }" Command="{Binding CancelParentFolderCommand}">返回上级</atom:Button>

					</Grid>
					<atom:DataGrid x:Name="RemoteFileGrid"
								   IsHideOnSinglePage="True"
								   VerticalAlignment="Stretch"
								   HorizontalAlignment="Stretch"
								   ItemsSource="{Binding RemoteFolderDataList}"
								   HorizontalScrollBarVisibility="Visible"
								   ColumnHeaderHeight="50" 
								   CanUserResizeColumns="True"
								   Grid.Row="1"
								   >
						<atom:DataGrid.Columns>
							<atom:DataGridTemplateColumn Header="名称" Width="150">
								<atom:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<atom:HyperLinkTextBlock Text="{Binding Name}" />
									</DataTemplate>
								</atom:DataGridTemplateColumn.CellTemplate>
							</atom:DataGridTemplateColumn>

							<atom:DataGridTemplateColumn Header="类型" Width="80" >
								<atom:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<ItemsControl ItemsSource="{Binding Tags}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" Spacing="5" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<atom:Tag TagText="{Binding Name}" TagColor="{Binding Color}"></atom:Tag>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</atom:DataGridTemplateColumn.CellTemplate>
							</atom:DataGridTemplateColumn>
							<atom:DataGridTextColumn Header="大小" Width="100"  Binding="{Binding,Converter={StaticResource FileSizeConverter}}" CanUserResize="True"  />

							<atom:DataGridTemplateColumn Header="操作" Width="200">
								<atom:DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" Spacing="15">
											<StackPanel.ContextMenu>
												<ContextMenu>
													<MenuItem Header="下载"
															  Command="{Binding DataContext.DownloadLinkCommand,
															  ElementName=MainWindowControl}"
															  CommandParameter="{Binding}" />
												</ContextMenu>
											</StackPanel.ContextMenu>

											<atom:HyperLinkTextBlock Text="打开"
																	 Command="{Binding DataContext.LinkOpenFolderRemoteCommand,
																	 ElementName=MainWindowControl}"
																	 CommandParameter="{Binding}"
																	 IsVisible="{Binding Tags, Converter={StaticResource FolderOpenVisibility}}" />
											<atom:HyperLinkTextBlock Text="下载"
																	 Command="{Binding DataContext.DownloadLinkCommand,
																	 ElementName=MainWindowControl}"
																	 CommandParameter="{Binding}" />
											<atom:HyperLinkTextBlock Text="删除" />

										</StackPanel>
									</DataTemplate>
								</atom:DataGridTemplateColumn.CellTemplate>
							</atom:DataGridTemplateColumn>
						</atom:DataGrid.Columns>
					</atom:DataGrid>
				</Grid>

			</Grid>
		</atom:Card>
	</Grid>
</Window>
