<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="ChuanLeMaClient.TaskWindow"
		xmlns:vm="using:ChuanLeMaClient.ViewModels"
		xmlns:atom="https://atomui.net"
		xmlns:antdicons="https://atomui.net/icons/antdesign"
		x:DataType="vm:TaskWindowViewModel"
		xmlns:converters="clr-namespace:ChuanLeMaClient.Converters"
		WindowStartupLocation="CenterScreen"
		Name="TaskWindowControl"
		Title="任务列表">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:TaskWindowViewModel/>
	</Design.DataContext>
	<Window.Resources>
		<converters:TaskCompletePercentConverter x:Key="TaskCompletePercent"/>
		<converters:Int64FileSizeConverter x:Key="Int64FileSize"/>
		<converters:LocalFullPathToFileNameConverter x:Key="LocalFullPathToFileName"/>
		<converters:TaskModelOpVisibleConverter x:Key="TaskModelOpVisible"/>
	</Window.Resources>
	<atom:TabControl>
		<atom:TabItem Header="上传任务" Icon="{antdicons:AntDesignIconProvider Kind=CloudUploadOutlined}">
			<Grid Margin="12,0,12,12">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<atom:DataGrid x:Name="UploadTaskGrid"
							   IsHideOnSinglePage="True"
							   VerticalAlignment="Stretch"
							   HorizontalAlignment="Stretch"
							   ItemsSource="{Binding UploadTasks}"
							   HorizontalScrollBarVisibility="Visible"
							   CanUserResizeColumns="True"
							   Grid.Row="0"

							   >
					<atom:DataGrid.Columns>
						<atom:DataGridTemplateColumn Header="本地名称"  Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:HyperLinkTextBlock Text="{Binding LocalPath,Converter={StaticResource LocalFullPathToFileName}}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="远程目录"  Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:HyperLinkTextBlock Text="{Binding RemotePath}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="任务状态"  Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:TextBlock   Text="{Binding Status}"      />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="任务进度"  MinWidth="300">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<!--Stretch 元素拉伸填满父容器的宽度-->
									<atom:ProgressBar SizeType="Large"  Value="{Binding Progress}" Minimum="0"  Maximum="100" HorizontalAlignment="Stretch"    />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="已完成大小" Width="Auto" >
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:TextBlock Text="{Binding  CompletedSize,Converter={StaticResource Int64FileSize}}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="总大小"  Width="Auto" >
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:TextBlock Text="{Binding  FileSize,Converter={StaticResource Int64FileSize}}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="操作" Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Spacing="15">
										<atom:HyperLinkTextBlock Text="开始"    >
											<atom:HyperLinkTextBlock.IsVisible>
												<MultiBinding Converter="{StaticResource TaskModelOpVisible}">
													<Binding Path="Status"/>  <!-- 当前行数据 -->
													<Binding Source="开始"/>  <!-- 操作类型 -->
												</MultiBinding>
											</atom:HyperLinkTextBlock.IsVisible>
										</atom:HyperLinkTextBlock>
										<atom:HyperLinkTextBlock Text="暂停"  >
											<atom:HyperLinkTextBlock.IsVisible>
												<MultiBinding Converter="{StaticResource TaskModelOpVisible}">
													<Binding Path="Status"/>  <!-- 当前行数据 -->
													<Binding Source="暂停"/>  <!-- 操作类型 -->
												</MultiBinding>
											</atom:HyperLinkTextBlock.IsVisible>
										</atom:HyperLinkTextBlock>
										<atom:HyperLinkTextBlock Text="停止"  >
											<atom:HyperLinkTextBlock.IsVisible>
												<MultiBinding Converter="{StaticResource TaskModelOpVisible}">
													<Binding Path="Status"/>  <!-- 当前行数据 -->
													<Binding Source="停止"/>  <!-- 操作类型 -->
												</MultiBinding>
											</atom:HyperLinkTextBlock.IsVisible>
										</atom:HyperLinkTextBlock>
										<atom:HyperLinkTextBlock Text="删除"
																 Command="{Binding DataContext.DeleteUploadTaskModelCommand,
																 ElementName=TaskWindowControl}"
																 CommandParameter="{Binding}"
																 >
											<atom:HyperLinkTextBlock.IsVisible>
												<MultiBinding Converter="{StaticResource TaskModelOpVisible}">
													<Binding Path="Status"/>  <!-- 当前行数据 -->
													<Binding Source="删除"/>  <!-- 操作类型 -->
												</MultiBinding>
											</atom:HyperLinkTextBlock.IsVisible>
										</atom:HyperLinkTextBlock>
									</StackPanel>
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
					</atom:DataGrid.Columns>

				</atom:DataGrid>
				<!--Total总条数-->
				<atom:Pagination Total="{Binding UploadTasks.Count}" CurrentPage="{Binding UploadTaskCurrentPage,Mode=TwoWay}" SizeType="Middle" PageSize="10" IsShowSizeChanger="False"
								 Grid.Row="1"

								 IsShowQuickJumper="True" />
			</Grid>


		</atom:TabItem>
		<atom:TabItem Header="下载任务" Icon="{antdicons:AntDesignIconProvider Kind=DownloadOutlined}">
			<Grid Margin="12,0,12,12">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<atom:DataGrid x:Name="DownLoadTaskGrid"
							   IsHideOnSinglePage="True"
							   VerticalAlignment="Stretch"
							   HorizontalAlignment="Stretch"
							   ItemsSource="{Binding DownloadTasks}"
							   HorizontalScrollBarVisibility="Visible"
							   Grid.Row="0"
							   >
					<atom:DataGrid.Columns>
						<atom:DataGridTemplateColumn Header="本地名称"  Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:HyperLinkTextBlock Text="{Binding LocalPath}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="远程名称"  Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:HyperLinkTextBlock Text="{Binding RemotePath}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="任务进度"  Width="*" >
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:ProgressBar SizeType="Large" Value="{Binding Progress}" Minimum="0" Maximum="100" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="已完成大小" Width="Auto" >
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:HyperLinkTextBlock Text="{Binding  CompletedSize,Converter={StaticResource Int64FileSize}}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="总大小"  Width="Auto" >
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<atom:HyperLinkTextBlock Text="{Binding  FileSize,Converter={StaticResource Int64FileSize}}" />
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
						<atom:DataGridTemplateColumn Header="操作" Width="Auto">
							<atom:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Spacing="15">
										<atom:HyperLinkTextBlock Text="开始"  />
										<atom:HyperLinkTextBlock Text="暂停"  />
										<atom:HyperLinkTextBlock Text="停止"  />
										<atom:HyperLinkTextBlock Text="删除" />
									</StackPanel>
								</DataTemplate>
							</atom:DataGridTemplateColumn.CellTemplate>
						</atom:DataGridTemplateColumn>
					</atom:DataGrid.Columns>

				</atom:DataGrid>
				<!--Total总条数-->
				<atom:Pagination Total="{Binding UploadTasks.Count}" CurrentPage="{Binding UploadTaskCurrentPage,Mode=TwoWay}" SizeType="Middle" PageSize="10" IsShowSizeChanger="False"
								 Grid.Row="1"

								 IsShowQuickJumper="True" />
			</Grid>
		</atom:TabItem>
	</atom:TabControl>
</Window>
